{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
  <style>
   
   
    .login{
      border:1px solid black;
      width:500px;
      height:700px;
      background: url('../static/img/login.jpg');
      color:white;
      border-radius:50px 0px 50px 0px;
      box-shadow:0px 0px 20px rgba(0,0,0,0.75);
      background-position: center;
      background-color:black;
      overflow: hidden;
      margin: 80px 50px 400px 700px;
      font-family:fantacy;
    }
    form{
      display:block;
      box-sizing:border-box;
      padding: 2px;
      width:100%;
      height:100%;
      backdrop-filter: brightness(40%);
      flex-direction: column;
      display:flex;
      gap: 5px;
      
    }
    h1{
      font-weight: bold;
      font-size:30px;
      text-shadow:0px 0px 2px rgba(0,0,0,0.5);
      
      text-align:center;
    }
    label{
      color:rgba(255,255,255,0.8);
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing:2px;
      padding-left: 10px;
      text-align:left;
    }
   
    .input{
       background: rgba(255, 255, 255, 0.3);
       height:400px;
      
       line-height: 20px;
       border-radius:20px;
       border: none;
       
       color: white;

    }
    button{
      background:rgb(45, 126, 231);
      height: 40px;
      width:440px;
      line-height: 40px;
      border-radius: 40px;
      color: white;
      font-size: 17px;
      text-transform: uppercase;
      text-align:center;
      font-weight:bold;
    }
  </style>
  {{msg}}
 
    <div class="login">
      <form method="post" action="{%url 'logcode'%}" class="pt-5">
        {%csrf_token%}
        <h1>LOG IN😃</h1>
        <div class="box text-light p-4 mt-2">
          <hr style="height:1px; background-color:white;opacity:1"><br>
          <label>Username🤔:</label>
          <input type="text"name="username" placeholder="Enter Username.."id=""class="form-control"><br><br>
          <label>Password🤫:</label>
            <input type="password"name="password" placeholder="Enter Password.." id="" class="form-control"><br><br>
            <label>Usertype🙄:</label>
            <select name="utype"class="form-select">
              <option selected>---Select---</option>
              <option value="admin">Admin</option>
              <option value="teacher">Teacher</option>
              <option value="student">Student</option>
              </select><br><br><br>
              <button>Login</button>
              <!-- <input type="Submit"value="Login"class="btn btn-primary"id=""class="form-control text-center"> -->

    </div>
    </form>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>